# ═══════════════════════════════════════════════════════════════
# Modèle de variables d'environnement pour Render (production)
# À renseigner dans : Dashboard Render > Service > Environment
# (Si tu utilises render.yaml, seules APP_KEY / APP_URL sont à saisir,
#  le reste est injecté automatiquement.)
# ═══════════════════════════════════════════════════════════════

APP_NAME="SBEE Sport API"
APP_ENV=production
APP_KEY=                       # php artisan key:generate --show  => base64:...
APP_DEBUG=false
APP_URL=https://sbee-sport-api.onrender.com

APP_LOCALE=fr
APP_FALLBACK_LOCALE=en

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=error

# --- PostgreSQL (valeurs fournies par la base Render) ---
DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=5432
DB_DATABASE=sbee
DB_USERNAME=sbee
DB_PASSWORD=

# Drivers basés sur la DB (pas de Redis sur le plan free)
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_CONNECTION=database
CACHE_STORE=database
FILESYSTEM_DISK=local
BROADCAST_CONNECTION=log

MAIL_MAILER=log
MAIL_FROM_ADDRESS="no-reply@sbee.bj"
MAIL_FROM_NAME="${APP_NAME}"
